# roadcast

./: .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  roadcast.slnx
roadcast.Persistence/: ApplicationDbContext.cs  roadcast.Persistence.csproj
roadcast.Persistence/Configurations/: RefreshTokenConfigurations.cs
roadcast.Shared/Common/: AggregateRoot.cs  AuditableEntity.cs  ErrorResponse.cs  PagedResult.cs  Result.cs
roadcast.Shared/Consts/: KafkaTopics.cs
roadcast.Shared/Contracts/: ICacheService.cs  ICurrentUserService.cs  IDomainEvent.cs  IEventPublisher.cs
roadcast.Shared/EventBus/: IDomainEvent.cs  IEventBus.cs  IntegrationEvent.cs  IntegrationEventHandler.cs  KafkaEventBus.cs
roadcast.Shared/Helpers/: GeoHashHelper.cs  SpeedToRadiusHelper.cs
src/roadcast.Api/Endpoints/: BroadcastEndpoints.cs  GeoEndpoints.cs  ParkerEndpoints.cs  ReputationEndpoints.cs  UserEndpoints.cs
src/roadcast.Api/Hubs/: BroadcastHub.cs  DirectMessageHub.cs  GeoHub.cs  ProximityHub.cs  ReputationHub.cs
src/roadcast.Api/Kafka/: NearbyUsersFoundConsumer.cs
src/roadcast.Api/Kafka/Consumers/: GeoLocationUpdatedConsumerService.cs  NearbyUsersFoundConsumerService.cs
src/roadcast.Api/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/roadcast.Application/: DependencyInjection.cs  roadcast.Application.csproj
src/roadcast.Application/Features/Broadcast/Models/: BroadcastNotificationDto.cs  BroadcastPayload.cs  BroadcastRequestDto.cs  DirectMessageDto.cs  DirectMessageSentEvent.cs
src/roadcast.Application/Features/Broadcast/Services/: BroadcastService.cs
src/roadcast.Application/Features/Broadcast/Services/Interfaces/: IBroadcastRepository.cs  IBroadcastService.cs
src/roadcast.Application/Features/Geo/: GeoModule.cs
src/roadcast.Application/Features/Geo/Models/: GeoLocationDto.cs  GeoLocationUpdatedEvent.cs  LocationUpdateDto.cs  UserLocationDto.cs
src/roadcast.Application/Features/Geo/Services/: GeoService.cs
src/roadcast.Application/Features/Geo/Services/Interfaces/: IGeoRepository.cs  IGeoService.cs
src/roadcast.Application/Features/Identity/Commands/Login/: LoginCommand.cs
src/roadcast.Application/Features/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs
src/roadcast.Application/Features/Identity/Commands/RegisterUser/: RegisterUserCommand.cs
src/roadcast.Application/Features/Identity/Models/: AppUser.cs  AuthResponseDto.cs  AuthenticationResult.cs  TokenResult.cs  UserPublicDto.cs
src/roadcast.Application/Features/Identity/Services/: IApplicationDbContext.cs  IAuthenticationService.cs  IJwtTokenService.cs  IUserServiceDbContext.cs  IdentityService.cs
src/roadcast.Application/Features/Proximity/Models/: NearbyUser.cs  NearbyUserDto.cs  NearbyUsersFoundEvent.cs  ProximitySearchRequest.cs  ProximitySearchResponse.cs
src/roadcast.Application/Features/Proximity/Services/: ProximityService.cs
src/roadcast.Application/Features/Proximity/Services/Interfaces/: IProximityRepository.cs  IProximityService.cs
src/roadcast.Application/Features/Reputation/Models/: ReputationDelta.cs  ReputationDto.cs  VoteRequestDto.cs
src/roadcast.Application/Features/Reputation/Services/: ReputationService.cs
src/roadcast.Application/Features/Reputation/Services/Interfaces/: IReputationRepository.cs  IReputationService.cs
src/roadcast.Application/Models/Geo/: BroadcastMessage.cs  LocationUpdate.cs  NearbyContact.cs
src/roadcast.Application/Services/: IdentityService.cs  MessageService.cs  ProximityEngine.cs
src/roadcast.Domain/Entities/: AnonIdentityMap.cs
src/roadcast.Domain/Entities/Broadcast/: BroadcastMessage.cs
src/roadcast.Domain/Entities/Identity/: User.cs  (+2 more)
src/roadcast.Domain/Events/: BroadcastCreatedEvent.cs  GeoLocationUpdatedEvent.cs  ProximityEvent.cs  ReputationChangedEvent.cs
src/roadcast.Domain/Types/: BroadcastType.cs  ProximityEventType.cs
src/roadcast.Infrastructure/: DependencyInjection.cs
src/roadcast.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationService.cs  CurrentUserService.cs  IdentityOptionsConfig.cs  JwtOptions.cs  JwtTokenService.cs
src/roadcast.Infrastructure/Kafka/: KafkaEventPublisher.cs  KafkaProducerFactory.cs
src/roadcast.Infrastructure/Redis/: RedisCacheService.cs
src/roadcast.Infrastructure/Repositories/: GeoRepository.cs  ProximityRepository.cs
src/roadcast.Persistence/: ApplicationDbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs  roadcast.Persistence.csproj
src/roadcast.Persistence/Migrations/001/: 20251125064856_Initial.Designer.cs  20251125064856_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/roadcast.Shared/Common/: Entity.cs
src/roadcast.Shared/Contracts/: IEventPublisher.cs
src/roadcast.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  roadcast.api.csproj  roadcast.http
src/roadcast.api/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs
src/roadcast.api/Exceptions/: ResourceNotFoundExcepiton.cs  ServiceErrorException.cs
src/roadcast.api/Middlewares/: ExceptionHandlerMiddleware.cs
src/roadcast.api/Properties/: launchSettings.json
src/roadcast.application/: roadcast.application.csproj
src/roadcast.application/DependencyInjection/: ServiceCollectionExtensions.cs
src/roadcast.domain/: roadcast.domain.csproj
src/roadcast.domain/Entities/: User.cs
src/roadcast.infrastructure/: roadcast.infrastructure.csproj
src/roadcast.infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
(+9 files in other folders)
