<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\roadcast.Domain\roadcast.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Commands\RefreshToken\" />
    <Folder Include="Features\Identity\Commands\RegisterUser\" />
  </ItemGroup>

</Project>
